<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="152dp"
    android:layout_height="80dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/add_cinema_brand_item_background">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/baseline_add_24" />
</FrameLayout>